apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(path: ':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Room
    api dataDependencies.roomRuntime
    implementation dataDependencies.roomKtx
    kapt dataDependencies.roomCompiler

    //dagger
    implementation daggerDependencies.dagger
    kapt daggerDependencies.daggerKapt

    //Retrofit with kotlin coroutine support
    //Networking
    implementation dataDependencies.retrofit
    api dataDependencies.moshiConverter
    api dataDependencies.moshi
    kapt dataDependencies.moshiKotlinCodegen
    api dataDependencies.moshiKotlin
    implementation dataDependencies.retrofitCoroutines

    //Android Lifecycle
    implementation dataDependencies.lifecycleLiveDataCore
    implementation dataDependencies.lifecycleLiveData

    //Kotlin Coroutines
    implementation dataDependencies.kotlinCoroutinesAndroid
    implementation dataDependencies.kotlinCoroutinesCore



}
