# KotlinCryptoKtx

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/kotlincrypto_ktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlincrypto_ktx/: KotlinCryptoKtxApp.kt  MainActivity.kt
app/src/main/java/com/example/kotlincrypto_ktx/adapter/: NewsAdapter.kt  PriceAdapter.kt
app/src/main/java/com/example/kotlincrypto_ktx/di/: AppModule.kt  ApplicationComponent.kt  ComponentProvider.kt
app/src/main/java/com/example/kotlincrypto_ktx/fragment/: DashboardFragment.kt  MainHostFragment.kt  PlaceholderFragment.kt  PricesFragment.kt  PricesNonLiveFragment.kt  UsNewsFragment.kt
app/src/main/java/com/example/kotlincrypto_ktx/model/: CurrencyModel.kt  DashboardModel.kt
app/src/main/java/com/example/kotlincrypto_ktx/utils/: Extensions.kt  ItemSpacing.kt
app/src/main/java/com/example/kotlincrypto_ktx/viewmodel/: CurrenciesNonLiveViewModel.kt  CurrenciesViewModel.kt  DashboardViewModel.kt  PricesViewModel.kt  USNewsViewModel.kt
app/src/main/res/drawable/: live_data_toggle_colors.xml
app/src/main/res/layout/: activity_main.xml  currency_item.xml  fragment_dashboard.xml  fragment_main.xml  fragment_placeholder.xml  fragment_prices.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_bottom_bar.xml  nav_landing.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/kotlincrypto_ktx/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common-core/: build.gradle.kts
common-core/src/main/java/com/example/common_core/: BaseRepository.kt  Result.kt
common/android/: build.gradle.kts
common/android/src/main/java/com/example/android/: ComponentProvider.kt  Extensions.kt  ItemSpacing.kt
common/core/: build.gradle.kts
common/core/src/main/java/core/: BaseRepository.kt  BaseUseCase.kt  Either.kt  RepoParams.kt  Result.kt
common/network/: build.gradle.kts
common/network/src/main/java/network/: NetworkModule.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: NomicsApi.kt
data/src/main/java/com/example/data/dao/: DashboardDao.kt  PricesDao.kt
data/src/main/java/com/example/data/db/: NomicsDb.kt
data/src/main/java/com/example/data/di/: DataModule.kt  NomicsDataModule.kt
data/src/main/java/com/example/data/model/: Currency.kt  Dashboard.kt  Response.kt
data/src/main/java/com/example/data/repository/: NomicRepository.kt
data/src/main/java/com/example/data/util/: ModelMapper.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/domain/entity/: Currency.kt  NewsArticle.kt
domain/src/main/java/com/example/domain/params/: RepoParams.kt
domain/src/main/java/com/example/domain/repository/: NewsRepository.kt  PricesRepository.kt
domain/src/main/java/com/example/domain/usecase/: BaseUseCase.kt  GetPricesLiveDataUseCase.kt  GetPricesNonLiveDataUseCase.kt  GetPricesUseCase.kt  GetUSNewsUseCase.kt
domain/src/main/java/com/example/domain/util/: Either.kt
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle  build.gradle.kts
news/src/androidTest/java/com/example/news/: ExampleInstrumentedTest.kt
news/src/main/: AndroidManifest.xml
news/src/main/java/com/example/news/: BaseRepository.kt  NewsRepository.kt
news/src/main/java/com/example/news/api/: NewsApi.kt
news/src/main/java/com/example/news/di/: NewsDataModule.kt
news/src/main/java/com/example/news/model/: NewsResponse.kt  Result.kt
newsfeature/: build.gradle.kts
newsfeature/src/main/: AndroidManifest.xml
newsfeature/src/main/java/com/example/newsfeature/: NewsRepositoryImpl.kt
newsfeature/src/main/java/com/example/newsfeature/data/api/: NewsApi.kt  NewsInterceptor.kt
newsfeature/src/main/java/com/example/newsfeature/data/model/: NewsResponse.kt
newsfeature/src/main/java/com/example/newsfeature/data/repo/: NewsRepositoryImpl.kt
newsfeature/src/main/java/com/example/newsfeature/di/: NewsFeatureComponent.kt
newsfeature/src/main/java/com/example/newsfeature/domain/entity/: NewsArticle.kt
newsfeature/src/main/java/com/example/newsfeature/domain/repo/: NewsRepository.kt
newsfeature/src/main/java/com/example/newsfeature/domain/usecase/: GetUSNewsUseCase.kt
newsfeature/src/main/java/com/example/newsfeature/ui/: NewsAdapter.kt  USNewsViewModel.kt  UsNewsFragment.kt
newsfeature/src/main/java/com/example/newsfeature/util/: ModelMapper.kt
newsfeature/src/main/res/layout/: fragment_news.xml  news_item.xml
newsfeature/src/main/res/navigation/: nav_news.xml
nomics/: build.gradle  build.gradle.kts
nomics/src/main/java/com/example/data/dao/: DashboardDao.kt
nomics/src/main/java/com/example/data/db/: NomicsDb.kt
nomics/src/main/java/com/example/data/di/: NomicsDataModule.kt
nomics/src/main/java/com/example/data/repository/: BaseRepository.kt  NomicRepository.kt
nomics/src/main/java/com/example/data/util/: NomicsInterceptor.kt
