ext {
    kotlin_version = '1.3.31'
    kotlinCoroutineVersion = '1.1.1'
    daggerVersion = '2.22.1'
    room_version = "2.1.0-beta01"
    kotlinCoroutineVersion = '1.1.1'
    retrofit_version = '2.5.0'
    moshi_version = '1.8.0'
    lifecycle_version = '2.2.0-alpha01'

    daggerDependencies = [
            dagger : "com.google.dagger:dagger:$daggerVersion",
            daggerKapt : "com.google.dagger:dagger-compiler:$daggerVersion"
    ]

    dataDependencies = [
            //Android Lifecycle
            lifecycleLiveDataCore: "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycle_version",
            lifecycleLiveData: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",

            //Kotlin Coroutines
            kotlinCoroutinesAndroid:  "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion",
            kotlinCoroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion",

            //Room
            roomRuntime: "androidx.room:room-runtime:$room_version",
            roomCompiler: "androidx.room:room-compiler:$room_version",
            // optional - Kotlin Extensions and Coroutines support for Room
            roomKtx: "androidx.room:room-ktx:$room_version",

            //Networking
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
            moshiConverter: "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            moshi: "com.squareup.moshi:moshi:$moshi_version",
            moshiKotlinCodegen: "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",
            moshiKotlin: "com.squareup.moshi:moshi-kotlin:$moshi_version",
            retrofitCoroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    ]
}