<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_main"
            app:startDestination="@id/pricesFragment">

    <fragment android:id="@+id/pricesFragment"
              android:name="com.example.kotlincrypto_ktx.fragment.PricesFragment"
              android:label="PricesFragment"
              tools:layout="@layout/fragment_prices">
        <action android:id="@+id/action_pricesNonLiveFragment_to_dashboardFragmentMain"
                app:destination="@id/dashboardFragmentMain"
                app:launchSingleTop="true"/>
    </fragment>

    <fragment android:id="@+id/dashboardFragmentMain"
              android:name="com.example.kotlincrypto_ktx.fragment.DashboardFragment" android:label="DashboardFragment"
              tools:layout="@layout/fragment_dashboard">
        <argument android:name="currencyName" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/placeholderFragment"
              android:name="com.example.kotlincrypto_ktx.fragment.PlaceholderFragment"
              android:label="PlaceholderFragment"/>

</navigation>